{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-29T15:06:03.742Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-29T15:06:03.744Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-29T15:06:03.745Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-29T15:06:03.745Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-29T15:06:03.746Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-29T15:06:03.746Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-29T15:06:03.750Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-29T15:06:03.753Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-29T15:06:04.720Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-29T15:06:04.722Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j23eggjk-16zsqfzjgrgg0","timestamp":"2017-04-29T15:06:04.723Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-29T15:06:04.729Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-29T15:06:04.729Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:06:26.684Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:06:26.742Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:15:32.953Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:17:52.984Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"asd\",\"password\":\"asd\"}","timestamp":"2017-04-29T15:17:52.986Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:17:58.374Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:17:58.428Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:18:06.496Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:18:06.550Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:18:51.671Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:18:51.671Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T15:18:51.673Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:18:55.279Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:18:55.332Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:20:27.677Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j23eggjk-16zsqfzjgrgg0","timestamp":"2017-04-29T15:29:54.713Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-29T15:29:56.054Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-29T15:29:56.054Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-29T15:29:56.054Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-29T15:29:56.054Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-29T15:29:56.054Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-29T15:29:56.069Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-29T15:29:56.069Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-29T15:29:56.069Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-29T15:29:56.939Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-29T15:29:56.939Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j23fb5q5-wjjkkwclny80","timestamp":"2017-04-29T15:29:56.939Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-29T15:29:56.954Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-29T15:29:56.954Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:31:13.935Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"\"}","timestamp":"2017-04-29T15:31:13.982Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:31:20.351Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:31:20.418Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:31:23.905Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:31:23.958Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:31:25.929Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:31:26.001Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:32:02.542Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:32:02.542Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:32:02.542Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T15:32:02.542Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:32:05.983Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:32:06.030Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:33:31.797Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:35:14.956Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"asd\",\"password\":\"\"}","timestamp":"2017-04-29T15:35:14.971Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:35:19.093Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:35:19.146Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:35:51.961Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T15:35:51.961Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:36:05.308Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:36:05.373Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:36:10.641Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:36:10.693Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:37:19.495Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:37:19.496Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:37:23.344Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"\"}","timestamp":"2017-04-29T15:37:23.397Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:37:26.019Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:37:26.066Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T15:38:17.682Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:38:17.682Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:38:21.599Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:38:21.654Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:39:29.751Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:39:33.932Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"\"}","timestamp":"2017-04-29T15:39:33.979Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T15:39:37.852Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T15:39:37.914Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T15:40:14.448Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T15:40:14.448Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:09:38.521Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"\",\"password\":\"\"}","timestamp":"2017-04-29T16:09:38.523Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:09:42.056Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T16:09:42.113Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:09:48.375Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T16:09:48.434Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T16:10:31.731Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T16:10:31.731Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T16:10:31.732Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:10:35.374Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"\",\"password\":\"\"}","timestamp":"2017-04-29T16:10:35.376Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T16:10:52.702Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:10:58.118Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"\"}","timestamp":"2017-04-29T16:10:58.174Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T16:11:56.244Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:11:59.757Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"\"}","timestamp":"2017-04-29T16:11:59.815Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:19:15.608Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"\"}","timestamp":"2017-04-29T16:19:15.665Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:19:19.501Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T16:19:19.556Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T16:25:40.544Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T16:25:40.544Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:26:43.564Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"\"}","timestamp":"2017-04-29T16:26:43.622Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:26:47.883Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T16:26:47.939Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T16:27:38.784Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T16:27:38.785Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:27:43.147Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T16:27:43.203Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T16:37:25.547Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:38:26.997Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T16:38:27.053Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T16:38:42.148Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T16:38:56.935Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:53:39.346Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T16:53:39.400Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T16:55:48.355Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T16:59:34.460Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T16:59:34.514Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T17:05:29.179Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T17:05:42.344Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"\"}","timestamp":"2017-04-29T17:05:42.413Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T17:05:46.788Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T17:05:46.835Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-29T17:07:08.356Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T17:07:08.356Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-29T17:10:58.855Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-29T17:10:58.908Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-29T17:12:42.314Z"}
