{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-26T00:07:19.740Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-26T00:07:19.783Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-26T00:07:27.549Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-26T00:07:35.991Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"\"}","timestamp":"2017-04-26T00:07:36.033Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-26T00:07:37.798Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-26T00:08:10.483Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"asd\",\"password\":\"\"}","timestamp":"2017-04-26T00:08:10.485Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-26T00:08:14.870Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"passwrod\"}","timestamp":"2017-04-26T00:08:14.912Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-26T00:08:17.770Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-26T00:08:17.825Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-26T00:08:25.756Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-26T00:08:25.798Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-26T00:25:22.001Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-26T00:25:22.002Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-26T00:25:22.003Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-26T00:25:22.003Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-26T00:54:55.676Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j1y5e94g-21ps7cw4sbtsk","timestamp":"2017-04-26T00:54:55.677Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j1y5e94g-21ps7cw4sbtsk","timestamp":"2017-04-26T00:54:55.677Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-26T00:54:55.678Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-26T00:54:55.738Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-26T00:54:55.739Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j1y5e94g-21ps7cw4sbtsk","timestamp":"2017-04-26T00:54:59.565Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-26T00:55:01.804Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-26T00:55:01.807Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-26T00:55:01.807Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\deepstream server\\lib","timestamp":"2017-04-26T00:55:01.807Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-26T00:55:01.808Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-26T00:55:01.808Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\deepstream server\\conf\\users.yml","timestamp":"2017-04-26T00:55:01.812Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-26T00:55:01.814Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-26T00:55:02.702Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-26T00:55:02.704Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j1y9qgwq-rsvoipxr3eo0","timestamp":"2017-04-26T00:55:02.705Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-26T00:55:02.711Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-26T00:55:02.711Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-26T00:55:03.587Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-26T00:55:03.643Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-26T00:55:05.266Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-26T00:55:19.520Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-26T00:55:19.575Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-26T00:55:31.013Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j1y9qgwq-rsvoipxr3eo0","timestamp":"2017-04-26T00:55:34.228Z"}
