{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-25T22:39:38.899Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-25T22:39:38.899Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-25T22:39:38.899Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\deepstream server\\lib","timestamp":"2017-04-25T22:39:38.899Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-25T22:39:38.899Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-25T22:39:38.899Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-25T22:39:38.899Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-04-25T22:39:38.899Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-25T22:39:38.899Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-25T22:39:38.899Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j1y4wdb9-196v7d9ptvs0g","timestamp":"2017-04-25T22:39:38.915Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-25T22:39:38.915Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-25T22:39:38.915Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j1y4wdb9-196v7d9ptvs0g","timestamp":"2017-04-25T22:39:48.134Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-25T22:41:06.773Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-25T22:41:06.773Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-25T22:41:06.773Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\deepstream server\\lib","timestamp":"2017-04-25T22:41:06.773Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-25T22:41:06.773Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-25T22:41:06.773Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-25T22:41:06.788Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\deepstream server\\conf\\users.yml","timestamp":"2017-04-25T22:41:06.788Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-25T22:41:06.788Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-25T22:41:06.788Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j1y4y94m-m5rfmm79xios","timestamp":"2017-04-25T22:41:06.788Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-25T22:41:06.788Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-25T22:41:06.788Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-25T22:41:31.823Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"password\"}","timestamp":"2017-04-25T22:41:31.823Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j1y4y94m-m5rfmm79xios","timestamp":"2017-04-25T22:41:34.381Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-25T22:41:36.542Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-25T22:41:36.557Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-25T22:41:36.557Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\deepstream server\\lib","timestamp":"2017-04-25T22:41:36.557Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-25T22:41:36.557Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-25T22:41:36.557Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-25T22:41:36.557Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\deepstream server\\conf\\users.yml","timestamp":"2017-04-25T22:41:36.557Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-25T22:41:36.557Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-25T22:41:36.557Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j1y4yw3j-b7r7t58nzhko","timestamp":"2017-04-25T22:41:36.557Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-25T22:41:36.573Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-25T22:41:36.573Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-25T22:41:36.964Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"password\"}","timestamp":"2017-04-25T22:41:36.964Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-25T22:41:54.061Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-25T22:41:54.155Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"password\"}","timestamp":"2017-04-25T22:41:54.175Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j1y4yw3j-b7r7t58nzhko","timestamp":"2017-04-25T22:42:37.887Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-25T22:43:29.148Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-25T22:43:29.148Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-25T22:43:29.148Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\deepstream server\\lib","timestamp":"2017-04-25T22:43:29.148Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-25T22:43:29.148Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-25T22:43:29.148Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-25T22:43:29.148Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\deepstream server\\conf\\users.yml","timestamp":"2017-04-25T22:43:29.148Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-25T22:43:29.148Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-25T22:43:29.164Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j1y51az2-1pbd6l9res1ss","timestamp":"2017-04-25T22:43:29.164Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-25T22:43:29.164Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-25T22:43:29.164Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-25T22:43:37.528Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-25T22:43:37.590Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-25T22:43:44.338Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-25T22:43:44.385Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-25T22:43:46.110Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-25T22:43:46.188Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-25T22:43:46.244Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j1y51az2-1pbd6l9res1ss","timestamp":"2017-04-25T22:45:06.001Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-25T22:53:33.372Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-25T22:53:33.372Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-25T22:53:33.372Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\deepstream server\\lib","timestamp":"2017-04-25T22:53:33.372Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-25T22:53:33.372Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-25T22:53:33.372Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\deepstream server\\conf\\users.yml","timestamp":"2017-04-25T22:53:33.372Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-25T22:53:33.388Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-25T22:53:34.270Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-25T22:53:34.270Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j1y5e94g-21ps7cw4sbtsk","timestamp":"2017-04-25T22:53:34.270Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-25T22:53:34.270Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-25T22:53:34.270Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-25T22:54:53.527Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-25T22:54:53.573Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-25T23:21:34.321Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-25T23:21:47.899Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-25T23:21:47.945Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-25T23:22:26.348Z"}
