{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-27T10:59:23.341Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-27T10:59:23.344Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-27T10:59:23.353Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-27T10:59:23.354Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-27T10:59:23.354Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-27T10:59:23.355Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-27T10:59:23.359Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-27T10:59:23.361Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-27T10:59:24.270Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-27T10:59:24.272Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j20arj5l-1mf1bvj5vfls4","timestamp":"2017-04-27T10:59:24.274Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-27T10:59:24.280Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-27T10:59:24.280Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T11:03:12.804Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T11:03:12.863Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j20arj5l-1mf1bvj5vfls4","timestamp":"2017-04-27T11:14:20.745Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-27T12:11:44.763Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-27T12:11:44.765Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-27T12:11:44.766Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-27T12:11:44.775Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-27T12:11:44.775Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-27T12:11:44.776Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-27T12:11:44.780Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-27T12:11:44.783Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-27T12:11:45.571Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-27T12:11:45.573Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j20dcl0t-22zcsrtglmg0k","timestamp":"2017-04-27T12:11:45.575Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-27T12:11:45.580Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-27T12:11:45.581Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j20dcl0t-22zcsrtglmg0k","timestamp":"2017-04-27T12:14:58.182Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-27T12:15:00.660Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-27T12:15:00.662Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-27T12:15:00.663Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-27T12:15:00.672Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-27T12:15:00.673Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-27T12:15:00.673Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-27T12:15:00.678Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-27T12:15:00.680Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-27T12:15:01.492Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-27T12:15:01.494Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j20dgs6e-1dc4hyuco3j4k","timestamp":"2017-04-27T12:15:01.495Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-27T12:15:01.501Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-27T12:15:01.502Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:26:35.678Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:26:35.681Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T12:26:35.744Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T12:26:35.744Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j20dgs6e-1dc4hyuco3j4k","timestamp":"2017-04-27T12:26:35.879Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-27T12:26:39.064Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-27T12:26:39.067Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-27T12:26:39.068Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-27T12:26:39.077Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-27T12:26:39.077Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-27T12:26:39.078Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-27T12:26:39.082Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-27T12:26:39.084Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-27T12:26:39.878Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-27T12:26:39.879Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j20dvr2f-m9uj7ydfvw0o","timestamp":"2017-04-27T12:26:39.881Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-27T12:26:39.887Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-27T12:26:39.887Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:26:39.899Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T12:26:39.956Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:26:42.904Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T12:26:42.958Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:26:52.255Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T12:26:52.309Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:27:04.687Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T12:27:04.740Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:27:14.414Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"sada\",\"password\":\"sad\"}","timestamp":"2017-04-27T12:27:14.416Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:27:15.479Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"sada\",\"password\":\"sad\"}","timestamp":"2017-04-27T12:27:15.479Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:27:15.814Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"sada\",\"password\":\"sad\"}","timestamp":"2017-04-27T12:27:15.816Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:27:16.166Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"sada\",\"password\":\"sad\"}","timestamp":"2017-04-27T12:27:16.167Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:27:16.495Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"sada\",\"password\":\"sad\"}","timestamp":"2017-04-27T12:27:16.496Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:27:16.798Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"sada\",\"password\":\"sad\"}","timestamp":"2017-04-27T12:27:16.799Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T12:27:17.062Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"sada\",\"password\":\"sad\"}","timestamp":"2017-04-27T12:27:17.063Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-27T12:28:16.411Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-27T12:28:16.412Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-27T12:28:16.412Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-27T12:28:16.413Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-27T12:28:16.413Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-27T12:28:16.414Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-27T12:28:16.415Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T12:28:16.415Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T12:28:16.416Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T12:28:16.416Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T12:28:16.417Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j20dvr2f-m9uj7ydfvw0o","timestamp":"2017-04-27T12:28:38.221Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-27T14:02:25.039Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-27T14:02:25.041Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-27T14:02:25.041Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-27T14:02:25.050Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-27T14:02:25.051Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-27T14:02:25.051Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-27T14:02:25.055Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-27T14:02:25.056Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-27T14:02:25.871Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-27T14:02:25.872Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j20hawoz-533i9fq9fpwc","timestamp":"2017-04-27T14:02:25.874Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-27T14:02:25.880Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-27T14:02:25.880Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:02:46.969Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:02:47.026Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:03:33.709Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:03:33.778Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:05:54.208Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:05:54.209Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:06:30.763Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:06:30.823Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:07:54.559Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:08:19.064Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:08:19.225Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:08:51.635Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:09:07.027Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:09:07.083Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:11:13.655Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:14:25.949Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:14:26.003Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:16:17.379Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:16:27.447Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:16:27.502Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:17:07.031Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:17:15.438Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:17:15.496Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:17:46.814Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:17:55.504Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:17:55.561Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:18:26.421Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:18:37.262Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:18:37.425Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:19:29.632Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:19:39.124Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:19:39.179Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:20:12.395Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:20:23.388Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:20:23.550Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:21:46.113Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T14:21:59.640Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T14:21:59.695Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T14:23:44.227Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j20hawoz-533i9fq9fpwc","timestamp":"2017-04-27T14:23:57.652Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-27T14:51:12.521Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-27T14:51:12.524Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-27T14:51:12.525Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-27T14:51:12.534Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-27T14:51:12.535Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-27T14:51:12.535Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-27T14:51:12.539Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-27T14:51:12.541Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-27T14:51:13.332Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-27T14:51:13.334Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j20j1njs-ni0v36ec5yoo","timestamp":"2017-04-27T14:51:13.336Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-27T14:51:13.341Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-27T14:51:13.342Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j20j1njs-ni0v36ec5yoo","timestamp":"2017-04-27T18:08:59.448Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-27T18:09:02.688Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-27T18:09:02.690Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-27T18:09:02.699Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-27T18:09:02.700Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-27T18:09:02.700Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-27T18:09:02.701Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-27T18:09:02.705Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-27T18:09:02.707Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-27T18:09:03.521Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-27T18:09:03.523Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j20q42mr-1znrqdqx57y8s","timestamp":"2017-04-27T18:09:03.524Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-27T18:09:03.530Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-27T18:09:03.530Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T18:09:17.517Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T18:09:17.575Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T18:09:28.225Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T18:09:28.280Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j20q42mr-1znrqdqx57y8s","timestamp":"2017-04-27T18:10:31.110Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-27T18:32:52.131Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-27T18:32:52.134Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-27T18:32:52.134Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-27T18:32:52.143Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-27T18:32:52.144Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-27T18:32:52.144Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-27T18:32:52.149Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-27T18:32:52.151Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-27T18:32:52.937Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-27T18:32:52.939Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j20qyplg-1nzckwsosr7k4","timestamp":"2017-04-27T18:32:52.941Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-27T18:32:52.947Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-27T18:32:52.947Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T18:47:09.777Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T18:47:09.834Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T18:48:17.451Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T18:48:17.506Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T18:48:24.890Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T18:48:32.266Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T18:48:32.322Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T18:48:51.561Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"sdfsd\",\"password\":\"\"}","timestamp":"2017-04-27T18:48:51.564Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T18:49:01.353Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T18:49:01.407Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T18:50:24.596Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T18:50:25.074Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-04-27T18:50:25.524Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T18:50:25.524Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T18:54:25.174Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T18:54:25.228Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T19:00:14.173Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T19:00:14.230Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T19:04:24.728Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T19:04:26.801Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T19:33:51.132Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T19:33:51.188Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j20qyplg-1nzckwsosr7k4","timestamp":"2017-04-27T21:36:55.939Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-27T21:36:57.862Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-27T21:36:57.865Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-27T21:36:57.865Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-27T21:36:57.875Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-27T21:36:57.875Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-27T21:36:57.877Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-27T21:36:57.881Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-27T21:36:57.883Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-27T21:36:58.683Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-27T21:36:58.685Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j20xjgj8-b9lkq99sjvso","timestamp":"2017-04-27T21:36:58.686Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-27T21:36:58.692Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-27T21:36:58.693Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T21:36:58.968Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T21:36:59.025Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T21:37:40.149Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T21:38:09.238Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T21:38:09.295Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T21:39:06.685Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T22:10:41.931Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T22:10:41.987Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T22:12:57.515Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T22:15:59.826Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T22:15:59.881Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T22:18:32.826Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T22:18:41.792Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T22:18:41.848Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T22:18:59.972Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T22:21:16.949Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T22:21:17.005Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T22:41:14.718Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T22:41:14.773Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T22:44:02.210Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T22:44:02.682Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j20xjgj8-b9lkq99sjvso","timestamp":"2017-04-27T22:44:24.645Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-27T22:44:26.557Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-27T22:44:26.560Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-27T22:44:26.560Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-27T22:44:26.570Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-27T22:44:26.571Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-27T22:44:26.571Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-27T22:44:26.575Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-27T22:44:26.578Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-27T22:44:27.365Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-27T22:44:27.367Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j20zy8j2-1vdsm8psgnogk","timestamp":"2017-04-27T22:44:27.369Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-27T22:44:27.374Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-27T22:44:27.375Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-27T22:58:31.331Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-27T22:58:31.387Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-27T23:03:45.052Z"}
