{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-05-09T16:37:58.789Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-05-09T16:37:58.792Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-09T16:37:58.793Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-05-09T16:37:58.793Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-05-09T16:37:58.793Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-05-09T16:37:58.794Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-05-09T16:37:58.798Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-05-09T16:37:58.826Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-05-09T16:37:59.728Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-09T16:37:59.730Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2hs56gw-if6ex16ray0o","timestamp":"2017-05-09T16:37:59.731Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-09T16:37:59.737Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-09T16:37:59.738Z"}
