{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-05-18T15:37:38.733Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-05-18T15:37:38.736Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-18T15:37:38.736Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\lib","timestamp":"2017-05-18T15:37:38.737Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-05-18T15:37:38.737Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-05-18T15:37:38.738Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: http webhook to http://http://localhost:3001/validateLogin","timestamp":"2017-05-18T15:37:38.738Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\conf\\permissions.yml","timestamp":"2017-05-18T15:37:38.744Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-05-18T15:37:39.605Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-18T15:37:39.607Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2uky9eh-14ilqmu6ucykw","timestamp":"2017-05-18T15:37:39.609Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-18T15:37:39.615Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-18T15:37:39.616Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j2uky9eh-14ilqmu6ucykw","timestamp":"2017-05-18T15:40:26.375Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-05-18T15:40:27.759Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-05-18T15:40:27.761Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-18T15:40:27.762Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\lib","timestamp":"2017-05-18T15:40:27.762Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-05-18T15:40:27.762Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-05-18T15:40:27.763Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: http webhook to http://http://localhost:3001/auth-user","timestamp":"2017-05-18T15:40:27.763Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\conf\\permissions.yml","timestamp":"2017-05-18T15:40:27.769Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-05-18T15:40:28.651Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-18T15:40:28.653Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2ul1vtl-exu6uqi5b54o","timestamp":"2017-05-18T15:40:28.654Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-18T15:40:28.661Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-18T15:40:28.662Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j2ul1vtl-exu6uqi5b54o","timestamp":"2017-05-18T15:41:36.533Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-05-18T15:41:37.782Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-05-18T15:41:37.784Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-18T15:41:37.785Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\lib","timestamp":"2017-05-18T15:41:37.785Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-05-18T15:41:37.785Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-05-18T15:41:37.786Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: http webhook to http://http://localhost:3001/auth-user","timestamp":"2017-05-18T15:41:37.786Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\conf\\permissions.yml","timestamp":"2017-05-18T15:41:37.792Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-05-18T15:41:38.556Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-18T15:41:38.558Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2ul3dul-ess0nejca54c","timestamp":"2017-05-18T15:41:38.559Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-18T15:41:38.565Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-18T15:41:38.566Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-18T15:55:32.632Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-05-18T15:55:32.757Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-18T15:55:32.762Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j2ul3dul-ess0nejca54c","timestamp":"2017-05-18T15:55:32.809Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-05-18T15:57:12.273Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-05-18T15:57:12.275Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-18T15:57:12.276Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\lib","timestamp":"2017-05-18T15:57:12.276Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-05-18T15:57:12.277Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-05-18T15:57:12.277Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: http webhook to http://http://localhost:3001/auth-user","timestamp":"2017-05-18T15:57:12.278Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\conf\\permissions.yml","timestamp":"2017-05-18T15:57:12.284Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-05-18T15:57:13.155Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-18T15:57:13.157Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2ulnewp-1wm93yu24jcw0","timestamp":"2017-05-18T15:57:13.159Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-18T15:57:13.164Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-18T15:57:13.165Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-18T15:57:13.627Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-18T15:57:13.629Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-18T15:57:13.629Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-18T15:57:13.630Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-18T15:57:13.641Z"}
{"event":"AUTH_ERROR","level":"warn","message":"http auth error: Error: socket hang up","timestamp":"2017-05-18T15:57:15.636Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"password\"}","timestamp":"2017-05-18T15:57:15.637Z"}
{"event":"AUTH_ERROR","level":"warn","message":"http auth error: Error: socket hang up","timestamp":"2017-05-18T15:57:15.640Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"password\"}","timestamp":"2017-05-18T15:57:15.640Z"}
{"event":"AUTH_ERROR","level":"warn","message":"http auth error: Error: socket hang up","timestamp":"2017-05-18T15:57:15.641Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"password\"}","timestamp":"2017-05-18T15:57:15.641Z"}
{"event":"AUTH_ERROR","level":"warn","message":"http auth error: Error: socket hang up","timestamp":"2017-05-18T15:57:15.642Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"password\"}","timestamp":"2017-05-18T15:57:15.642Z"}
{"event":"AUTH_ERROR","level":"warn","message":"http auth error: Error: socket hang up","timestamp":"2017-05-18T15:57:15.643Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"alice\",\"password\":\"password\"}","timestamp":"2017-05-18T15:57:15.644Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j2ulnewp-1wm93yu24jcw0","timestamp":"2017-05-18T15:57:57.119Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-05-18T16:57:51.184Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-05-18T16:57:51.186Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-18T16:57:51.187Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\lib","timestamp":"2017-05-18T16:57:51.187Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-05-18T16:57:51.188Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-05-18T16:57:51.188Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: http webhook to http://http://localhost:3001/auth-user","timestamp":"2017-05-18T16:57:51.189Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\conf\\permissions.yml","timestamp":"2017-05-18T16:57:51.194Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-05-18T16:57:52.072Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-18T16:57:52.074Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2untepg-1b2il1ge9ctcg","timestamp":"2017-05-18T16:57:52.075Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-18T16:57:52.081Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-18T16:57:52.082Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-18T16:57:59.041Z"}
{"event":"AUTH_ERROR","level":"warn","message":"http auth error: Error: socket hang up","timestamp":"2017-05-18T16:58:01.050Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"alice\",\"password\":\"password\"}","timestamp":"2017-05-18T16:58:01.050Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-18T16:58:53.949Z"}
{"event":"AUTH_ERROR","level":"warn","message":"http auth error: Error: socket hang up","timestamp":"2017-05-18T16:58:55.954Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"chris\",\"password\":\"password\"}","timestamp":"2017-05-18T16:58:55.955Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-05-18T17:09:09.676Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j2untepg-1b2il1ge9ctcg","timestamp":"2017-05-18T17:09:09.677Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2untepg-1b2il1ge9ctcg","timestamp":"2017-05-18T17:09:09.677Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-05-18T17:09:09.678Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j2untepg-1b2il1ge9ctcg","timestamp":"2017-05-18T17:09:09.869Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-05-18T17:09:11.065Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-05-18T17:09:11.068Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-18T17:09:11.069Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\lib","timestamp":"2017-05-18T17:09:11.069Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-05-18T17:09:11.069Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-05-18T17:09:11.070Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: http webhook to http://http://localhost:3001/auth-user","timestamp":"2017-05-18T17:09:11.070Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\conf\\permissions.yml","timestamp":"2017-05-18T17:09:11.076Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-05-18T17:09:11.933Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-18T17:09:11.935Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2uo7zb8-eezj0w9k77","timestamp":"2017-05-18T17:09:11.936Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-18T17:09:11.943Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-18T17:09:11.944Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j2uo7zb8-eezj0w9k77","timestamp":"2017-05-18T17:09:53.933Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-05-18T17:57:16.122Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-05-18T17:57:16.124Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-18T17:57:16.125Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\lib","timestamp":"2017-05-18T17:57:16.125Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-05-18T17:57:16.125Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-05-18T17:57:16.126Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: http webhook to http://http://localhost:3001/auth-user","timestamp":"2017-05-18T17:57:16.126Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\ei08047\\WebstormProjects\\deepstream server\\conf\\permissions.yml","timestamp":"2017-05-18T17:57:16.131Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-05-18T17:57:16.984Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-18T17:57:16.986Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2upxtff-1sdswyxixm00o","timestamp":"2017-05-18T17:57:16.988Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-18T17:57:16.994Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-18T17:57:16.994Z"}
