{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-05-11T12:39:22.297Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-05-11T12:39:22.299Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-11T12:39:22.300Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-05-11T12:39:22.300Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-05-11T12:39:22.300Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-05-11T12:39:22.301Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-05-11T12:39:22.305Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-05-11T12:39:22.306Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-05-11T12:39:23.213Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-11T12:39:23.215Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2kei1b3-1e2x81z25pds4","timestamp":"2017-05-11T12:39:23.216Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-11T12:39:23.223Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-11T12:39:23.223Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T12:42:58.391Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T12:42:58.451Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T12:44:28.047Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T12:47:30.354Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T12:47:30.414Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T12:50:05.331Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T13:35:24.384Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T13:35:24.439Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T13:45:35.661Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T13:54:01.269Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T13:54:01.324Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T14:23:26.038Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T14:26:37.633Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T14:26:37.689Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T14:27:11.640Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T14:27:11.701Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T14:27:43.970Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T14:27:49.334Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T14:27:49.389Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T14:28:00.965Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T14:28:01.019Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T14:29:50.446Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T14:29:50.446Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T14:29:50.447Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T14:31:55.053Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T14:31:55.109Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T14:32:00.396Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T14:32:00.453Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T14:32:06.099Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T14:32:20.459Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T14:32:20.514Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T14:43:22.322Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T14:43:22.325Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T14:50:33.125Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T14:50:33.181Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T14:51:49.834Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T14:51:52.620Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T14:51:52.675Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T14:52:09.164Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T14:52:09.220Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T15:48:24.124Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:48:36.607Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T15:48:36.662Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:48:47.974Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T15:48:48.030Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:49:00.516Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T15:49:00.572Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T15:49:07.916Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T15:49:07.917Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:49:19.613Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T15:49:19.668Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:49:30.483Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T15:49:30.538Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:49:49.828Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T15:49:49.882Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T15:52:39.274Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T15:52:39.275Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T15:52:39.276Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T15:52:39.306Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T15:52:39.307Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:53:22.772Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T15:53:22.828Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:53:28.995Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T15:53:29.050Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:53:48.000Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T15:53:48.055Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:53:53.808Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T15:53:53.863Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:54:09.515Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T15:54:09.571Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:54:48.576Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T15:54:48.631Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T15:56:15.267Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T15:56:15.267Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T15:56:15.268Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T15:56:15.272Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T15:56:15.277Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T15:56:15.278Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:57:18.690Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T15:57:18.746Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:57:25.477Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T15:57:25.532Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:59:33.888Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T15:59:33.943Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T15:59:40.549Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T15:59:40.604Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:01:29.539Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T16:01:29.594Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:01:34.740Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T16:01:34.795Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T16:07:07.063Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T16:07:07.063Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T16:07:07.063Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T16:07:07.967Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T16:07:07.968Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T16:07:07.968Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:07:11.850Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T16:07:11.905Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:07:23.009Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T16:07:23.066Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T16:15:08.657Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T16:15:08.664Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:41:13.913Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T16:41:13.968Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:41:32.080Z"}
{"event":"INVALID_AUTH_DATA","level":"info","message":"invalid authentication data: {\"username\":\"ch\",\"password\":\"password\"}","timestamp":"2017-05-11T16:41:32.082Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:41:36.173Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T16:41:36.227Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T16:43:50.466Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-05-11T16:43:50.469Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T16:43:50.469Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:43:57.057Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T16:43:57.112Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:44:05.152Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T16:44:05.207Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T16:46:32.859Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T16:46:32.861Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:48:24.087Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T16:48:24.144Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:48:31.527Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T16:48:31.584Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T16:49:42.028Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T16:49:42.032Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:50:38.388Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T16:50:38.445Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:50:46.035Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T16:50:46.090Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T16:51:47.394Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T16:51:47.396Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:53:11.596Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T16:53:11.651Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:53:18.123Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T16:53:18.178Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T16:54:06.019Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T16:54:06.022Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:55:28.231Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T16:55:28.287Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:55:34.969Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T16:55:35.024Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T16:56:47.885Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T16:56:47.888Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:57:08.641Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T16:57:08.697Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:57:18.112Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T16:57:18.167Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T16:58:54.815Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T16:58:54.817Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:59:03.701Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T16:59:03.756Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T16:59:09.725Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T16:59:09.782Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T17:01:07.190Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T17:01:07.193Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:01:12.947Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T17:01:13.004Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T17:04:54.967Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:06:06.172Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T17:06:06.229Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:06:14.436Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T17:06:14.494Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T17:17:48.766Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T17:17:48.770Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:17:55.690Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T17:17:55.746Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:18:00.186Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T17:18:00.241Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T17:19:26.115Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T17:19:26.117Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:21:02.071Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T17:21:02.126Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:21:07.975Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T17:21:08.031Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T17:23:27.625Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T17:23:27.628Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:23:31.827Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T17:23:31.883Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:23:39.883Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T17:23:39.940Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T17:34:15.288Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T17:34:15.292Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:36:11.624Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T17:36:11.680Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:36:17.273Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T17:36:17.330Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T17:41:11.612Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T17:41:11.614Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:43:12.353Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T17:43:12.409Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T17:43:26.367Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-05-11T17:43:26.422Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T21:44:33.018Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-05-11T21:44:58.690Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:11:13.517Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:11:13.574Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T22:15:55.243Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:16:59.824Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:16:59.880Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T22:17:16.504Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:17:42.526Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:17:42.582Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T22:18:09.346Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:18:13.134Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:18:13.190Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T22:23:56.641Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:24:01.264Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:24:01.320Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T22:24:37.034Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:24:41.335Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:24:41.392Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T22:25:24.733Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:25:29.727Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:25:29.784Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T22:26:00.307Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:26:04.182Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:26:04.238Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T22:27:07.608Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:27:11.196Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:27:11.252Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T22:27:58.385Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:28:04.700Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:28:04.759Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T22:29:19.821Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:29:22.843Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:29:22.899Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T22:30:11.606Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T22:30:16.432Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T22:30:16.488Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T23:35:08.447Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T23:37:38.717Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T23:37:38.774Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T23:38:26.142Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T23:38:31.603Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T23:38:31.660Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T23:54:56.860Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T23:55:08.667Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T23:55:08.724Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T23:57:34.739Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T23:57:38.150Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T23:57:38.206Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"alice","timestamp":"2017-05-11T23:57:53.546Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-11T23:57:57.614Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"alice","timestamp":"2017-05-11T23:57:57.670Z"}
