env:
  global:
    - CXX=g++-4.8
    - MONGODB_CONNECTION_STRING=mongodb://127.0.0.1

before_install:
  - bash scripts/before_install.sh

services:
  - mongodb

before_script:
  - sleep 15

# Do not insert any code under here without making sures it's in publishingtest first
language: node_js

plugins:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8

node_js:
  - "stable"
  - "6.9.5"

matrix:
  include:
    - node_js: "6.9.5"
      os: osx

script:
  - npm run test
  - curl -o package.sh -L https://raw.githubusercontent.com/deepstreamIO/deepstream.io-connector-publishingtest/master/scripts/package.sh
  - chmod 555 package.sh
  - ./package.sh

deploy:
  - provider: s3
    access_key_id:
      secure: "D54L1Bq6cz6kWxy8LFkoprmWPFicHPA9ZKg972f3cEfkWOQxJ/iZFzG/jdj7igb9bLMtZwYZ7nq9cT6SoRrsoFymC5hKXRnguqjm1yRaNs3FE52SNkDkUbSihieBWryNUgbPVFdqNeCCccqqlTnC6+/31nJ/snzgxwvTSUQm/NI="
    secret_access_key:
      secure: "ChDtK53TwgLNyPs4//Ozhk7sUqbG3M9z/wxFn9Tsq0DVEZ35LzUUHhd+jFK7eFSF/w44EtMXQULlk2ksVdwuaUwGsbM0uR4ymHvxa8MaDet3T/1OiIyAaJaG4fwDLWtFRmOkayVT/fjjiwUVM5L4YBWNAMQpQzNVsXq8wLtI0cY="
    bucket: ds-server-artifacts
    skip_cleanup: true
    acl: public_read
    local_dir: build
    upload-dir: $TRAVIS_REPO_SLUG
  - provider: releases
    skip_cleanup: true
    api_key:
      secure: "R6SZFsJIBLQl76uzldbQI12x+EYZKseXNVNI7rI43N+6KJLxWTsDH7tuiTImrdMsJmpLhCACHHzA0ZLztFxVpEKduNjdMZGsTEV0JB8zOGbsOfvaOss/l3IsWlhYqSlHe8jnHjZnC+nBEwCdivVamx+zLBw8qVVaG1Lba0Z8DzU="
    file_glob: true
    file:
      - "build/*.tar.gz"
      - "build/*.zip"
    on:
      tags: true

after_deploy:
  - curl -o test.sh -L https://raw.githubusercontent.com/deepstreamIO/deepstream.io-connector-publishingtest/master/scripts/test.sh
  - chmod 555 test.sh
  - ./test.sh

after_script:
  - "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"