{
  "name": "deepstream.io-storage-mongodb",
  "version": "1.1.0",
  "description": "A template that can be forked to create new cache and storage connectors for deepstream.io",
  "main": "src/connector.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\"",
    "ci": "npm run coverage && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepstreamIO/deepstream.io-storage-mongodb.git"
  },
  "author": "deepstreamHub GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/deepstreamIO/deepstream.io-storage-mongodb/issues"
  },
  "homepage": "http://deepstream.io",
  "dependencies": {
    "mongodb": "~2.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.16",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
