{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T00:20:56.014Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T00:20:56.073Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T00:24:34.936Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T00:28:50.713Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T00:28:50.769Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T00:30:45.637Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T00:30:45.692Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T00:31:02.373Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T00:31:02.374Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T00:31:17.973Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T00:31:18.031Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T00:31:59.172Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T00:32:10.276Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T00:32:10.332Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T00:32:19.451Z"}
{"event":"INFO","level":"info","message":"logger ready","timestamp":"2017-04-28T12:31:40.472Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.1","timestamp":"2017-04-28T12:31:40.475Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-04-28T12:31:40.475Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\Temp\\ScriptedJam\\deepstream server\\lib","timestamp":"2017-04-28T12:31:40.486Z"}
{"event":"INFO","level":"info","message":"messageConnector ready","timestamp":"2017-04-28T12:31:40.486Z"}
{"event":"INFO","level":"info","message":"cache ready","timestamp":"2017-04-28T12:31:40.487Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: file using D:\\Temp\\ScriptedJam\\deepstream server\\conf\\users.yml","timestamp":"2017-04-28T12:31:40.491Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\Temp\\ScriptedJam\\deepstream server\\conf\\permissions.yml","timestamp":"2017-04-28T12:31:40.493Z"}
{"event":"INFO","level":"info","message":"storage ready","timestamp":"2017-04-28T12:31:41.395Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-04-28T12:31:41.397Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j21ti2ai-1maai75s2ye8o","timestamp":"2017-04-28T12:31:41.398Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-04-28T12:31:41.404Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-04-28T12:31:41.404Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:18:53.680Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:18:53.775Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:23:33.138Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:23:46.989Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:23:47.046Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:25:10.361Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:25:18.286Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:25:18.444Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:25:20.428Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:25:20.579Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:25:23.964Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:25:24.119Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:25:57.389Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:25:57.389Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:25:57.390Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:26:15.500Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:26:15.658Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:26:18.883Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:26:19.035Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:28:48.277Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:28:48.278Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:29:00.397Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:29:00.555Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:29:57.828Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:30:27.623Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:30:27.789Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:31:15.252Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:32:15.556Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:32:15.720Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:33:26.213Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:33:37.627Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:33:37.791Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:35:06.189Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:35:06.245Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:37:49.845Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:37:50.226Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:37:58.939Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:37:58.994Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:39:36.873Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:39:44.837Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:39:44.891Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:40:33.166Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:40:39.509Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:40:39.564Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:41:00.552Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:50:22.748Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:50:22.803Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"chris","timestamp":"2017-04-28T13:51:28.181Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:51:34.898Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:51:34.952Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-04-28T13:54:46.908Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"chris","timestamp":"2017-04-28T13:54:46.962Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j21ti2ai-1maai75s2ye8o","timestamp":"2017-04-28T13:59:14.649Z"}
